<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav1.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Niyi Alimi</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<!-- Start Preloader Area >
	<div class="preloader-area">
		<div class="loader-box">
			<div class="loader"></div>
		</div>
	</div>
	<!-- End Preloader Area -->


	<!-- Start Header Area -->
	<header id="header">
		<div class="container main-menu">
			<div class="row align-items-center d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo1.png" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li class=""><a class="active" href="index.html">Home</a></li>
						<li><a href="#about">About Me</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#experience">Experience</a></li>
                        <li><a href="#services">Services</a></li>
						<li><a href="#contact">Contact</a></li>
						<!--li><a href="portfolio-details.html">Portfolio Details</a></li>

						<li class="menu-has-children"><a href="">Blog</a>
							<ul>
								<li><a href="blog-home.html">Blog Home</a></li>
								<li><a href="blog-single.html">Blog Single</a></li>
							</ul>
						</li-->
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- End Header Area -->


	<!-- start banner Area -->
	<section class="home-banner-area">
		<div class="container">
			<div class="row fullscreen d-flex align-items-center">
				<div class="banner-content col-lg-6 col-md-12 justify-content-center ">
					<div class="me wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.2s">It's me</div>
					<h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.7s">Niyi Alimi</h1>
					<div class="designation mb-50 wow fadeInUp" data-wow-duration="1s" data-wow-delay="2.1s">
						Cloud
						<span class="developer">Engineer,</span>
                  Software
					  <span class="designer">Engineer</span>
						and Website
						<span class="developer">Designer</span>
					</div>
			<a href="mailto:niyi.alimi@softappsolution.com" class="primary-btn" data-text="Work With Me"> <span>W</span> <span>o</span> <span>r</span> <span>k</span> <span> </span> <span>W</span> <span>i</span> <span>t</span> <span>h</span> <span> </span> <span>M</span> <span>e</span> </a></span></a></div>
				<div class="banner-img col-lg-6 col-md-6 align-self-end">
					<img class="img-fluid" src="img/aliminiyi.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->


	<!-- Start brands Area -->
	<section class="brands-area">
		<div class="container">
			<div class="brand-wrap">
				<div class="row align-items-center active-brand-carusel justify-content-start no-gutters">
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/brand/aws.png" alt=""></a>
					</div>
               <div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/brand/python.png" alt=""></a>
					</div>
               <div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/brand/terraform.png" alt=""></a>
					</div>
               <div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/brand/bash.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/brand/docker.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/brand/ansible.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/brand/jenkins.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/brand/git.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/brand/github.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/brand/linux.png" alt=""></a>
					</div>
               <div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/brand/sql.png" alt=""></a>
					</div>
               <div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/brand/html.png" alt=""></a>
					</div>
               <div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/brand/css.png" alt=""></a>
					</div>
               <div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/brand/php.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/brand/wordpress.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End brands Area -->


	<!-- Start About Area -->
	<section class="about-area section-gap">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="col-lg-6 about-left" id="about">
					<img class="img-fluid" src="img/about-niyi.jpg" alt="">
				</div>
               <div class="col-lg-5 col-md-12 about-right">
			    <div class="section-title">
			      <h2>About me</h2>
		      </div>
			   <div class="mb-50 wow fadeIn" data-wow-duration=".8s">
			      <p>
						Experienced Cloud Engineer with an impressive blend of technical expertise and people skills. I have passion and experience in deploying and implementing critical IT infrastructures, Software implementation and testing to create reliable and highly available systems. I’m a born leader and team player filled with energy and confidence, highly organized with ability to multitask in fast-paced environment without compromising the quality of the task.
               </p>
			      <p>
						I thrive on exciting new challenges and over the past 8 years, I have a track record of rendering services on site and remotely as a Cloud Engineer/Site Reliability Engineer, Project Lead, Software Engineer, Software Analyst, and IT Support Engineer. These positions have allowed me to contribute and learn from experts in critical economic sectors.
               </p>
					<p>
						Enthusiastic, quick to learn with good interpersonal, communication, and organizational skills. In addition, I have a high sense of responsibility and believe in “It pays to work hard".
               </p>
		      </div>
			    <a href="https://www.linkedin.com/in/alimi-wasiu-oyeniyi-26a03bb1/" target="_blank" class="primary-btn white" data-text="More Info"> <span>M</span> <span>o</span> <span>r</span> <span>e</span> <span> </span> <span>I</span> <span>n</span> <span>f</span> <span>o</span> </a>
			    <!--a href="#" class="primary-btn" data-text="My CV">
						<span>M</span>
						<span>y</span>
						<span> </span>
						<span>C</span>
						<span>V</span>
					</a-->
		      </div>
			</div>
		</div>
	</section>
	<!-- End About Area -->


	<!-- Start Work Area Area -->
	<section class="work-area section-gap-top section-gap-bottom-90" id="work">
		<div class="container">
			<div class="row d-flex justify-content-between align-items-end mb-80">
			 	<div class="col-lg-6" id="portfolio">
					<div class="section-title">
						<h2>Portfolio</h2>
						<p>I take pride in what I do. Feel free to explore my portfolio.</p>
					</div>
				</div>

				<!--div class="col-lg-6">
					<div class="filters">
						<ul>
							<li class="active" data-filter=".all">All Categories</li>
							<li data-filter=".web-design">Web Design</li>
                            <li data-filter=".branding">Branding</li>
							<!--li data-filter=".creative">Creative Work</li>
						</ul>
					</div>
				</div-->
			</div>

			<div class="filters-content">
				<div class="row grid">
					<div class="single-work col-lg-4 col-md-6 col-sm-12 all creative wow fadeInUp" data-wow-duration="2s">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="img/work/greenheartcare.jpg" alt="">
							</div>
							<div class="middle">
								<h4>Website Design</h4>
								<div class="cat">Green Heart Care Pty Ltd.</div>
							</div>
							<a class="overlay" href="https://www.greenheartcare.com.au/" target="_blank"></a>
						</div>
					</div>
					<div class="single-work col-lg-4 col-md-6 col-sm-12 all web-design branding wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="img/work/thetribehome.jpg" alt="">
							</div>
							<div class="middle">
								<h4>Website Design</h4>
								<div class="cat">The Tribe Home Day Care</div>
							</div>
							<a class="overlay" href="https://www.thetribehomedaycare.com/" target="_blank"></a>
						</div>
					</div>

                    			<div class="single-work col-lg-4 col-md-6 col-sm-12 all branding web-design wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="img/work/dollarfornaira.png" alt="">
							</div>
							<div class="middle">
								<h4>Payment Platform</h4>
								<div class="cat">DollarForNaira</div>
							</div>
							<a class="overlay" href="https://dollarfornaira.com/" target="_blank"></a>
						</div>
					</div>
					<div class="single-work col-lg-4 col-md-6 col-sm-12 all branding web-design wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="img/work/eruditeportal.png" alt="">
							</div>
							<div class="middle">
								<h4>School Management Application</h4>
								<div class="cat">EruditePortal</div>
							</div>
							<a class="overlay" href="https://eruditeportal.softappsolution.com/" target="_blank"></a>
						</div>
					</div>
                    <div class="single-work col-lg-4 col-md-6 col-sm-12 all branding web-design wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="img/work/pennypinch.png" alt="">
							</div>
							<div class="middle">
								<h4>Mini Banking Application</h4>
								<div class="cat">PennyPinch</div>
							</div>
							<a class="overlay" href="https://pennypinch.softappsolution.com/" target="_blank"></a>
						</div>
					</div>
                    <div class="single-work col-lg-4 col-md-6 col-sm-12 all branding web-design wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="img/work/smex.jpg" alt="">
							</div>
							<div class="middle">
								<h4>Automated Testing Sotware</h4>
								<div class="cat">Smex</div>
							</div>
							<a class="overlay" href="https://smex.softappsolution.com/" target="_blank"></a>
						</div>
					</div>
					<div class="single-work col-lg-4 col-md-6 col-sm-12 all web-design wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="img/work/sifily.jpg" alt="">
							</div>
							<div class="middle">
								<h4>Ecommerce Design</h4>
								<div class="cat">sifily</div>
							</div>
							<a class="overlay" href="https://www.sifily.com/" target="_blank"></a>
						</div>
					</div>
					<div class="single-work col-lg-4 col-md-6 col-sm-12 all creative wow fadeInUp" data-wow-duration="2s">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="img/work/absolutefinish.jpg" alt="">
							</div>
							<div class="middle">
								<h4>Website Design</h4>
								<div class="cat">Absolute Finish Ltd.</div>
							</div>
							<a class="overlay" href="https://www.absolutefinishltd.com/" target="_blank"></a>
						</div>
					</div>
					<div class="single-work col-lg-4 col-md-6 col-sm-12 all branding wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="img/work/recycle.jpg" alt="">
							</div>
							<div class="middle">
								<h4>Website Design</h4>
								<div class="cat">RecycleGarb Hub Limited</div>
							</div>
							<a class="overlay" href="https://www.recyclegarb.com/" target="_blank"></a>
						</div>
					</div>
				</div>
			</div>
            <a href="https://softappsolution.com/portfolio-two.php" target="_blank" class="primary-btn white" data-text="More"> <span>M</span> <span>o</span> <span>r</span> <span>e</span></a>
            </div>
	</section>
	<!-- End Work Area Area -->


	<!-- Start Job History Area Area -->
	<section class="job-area section-gap-top section-gap-bottom-90">
		<div class="container">
			<div class="row d-flex">
				<div class="col-lg-12" id="experience">
					<div class="section-title">
						<h2>Experience</h2>
						<p>I'm committed to providing quality and consistent Cloud Engineering services 
							with my impressive blend of technical expertise and people skills. 
						</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-6">
					<div class="single-job">
						<div class="top-sec d-flex justify-content-between">
							<div class="top-left">
								<h4>Cloud Engineer</h4>
								<p>Kapstack</p>
							</div>
							<div class="top-right">
								<a href="#" class="primary-btn" data-text="June '19 To Present">
									<span>J</span><span>u</span><span>n</span>
									<span>'</span><span>1</span><span>9</span>
									<span>t</span><span>o</span>
									<span>P</span><span>r</span><span>e</span><span>s</span><span>e</span><span>n</span><span>t</span>
								</a>
							</div>
						</div>
						<div class="bottom-sec wow fadeIn" data-wow-duration="2s">
							Deploying and implementing critical IT infrastructures to create reliable and highly available systems
						</div>
					</div>
				</div>


				<div class="col-lg-6">
					<div class="single-job">
						<div class="top-sec d-flex justify-content-between">
							<div class="top-left">
								<h4>Software Engineer</h4>
								<p>Soft-Apps Solutions Concepts, Nigeria.</p>
							</div>
							<div class="top-right">
								<a href="#" class="primary-btn" data-text="May '17">
									<span>M</span><span>a</span><span>y</span>
									<span>'</span><span>1</span><span>7</span>
									<!--span>t</span><span>o</span-->
									<!--span>P</span><span>r</span><span>e</span><span>s</span><span>e</span><span>n</span><span>t</span-->
								</a>
							</div>
						</div>
						<div class="bottom-sec wow fadeIn" data-wow-duration="2s">
							Design and deployment of several Web Applications and websites.
						</div>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="single-job">
						<div class="top-sec d-flex justify-content-between">
							<div class="top-left">
								<h4>IT Support Engineer</h4>
								<p>Secure Information Technology, UAE.</p>
							</div>
							<div class="top-right">
								<a href="#" class="primary-btn" data-text="Aug '16">
									<span>A</span><span>u</span><span>g</span>
									<span>'</span><span>1</span><span>6</span>
									<!--span>t</span><span>o</span>
									<span>J</span><span>u</span><span>n</span>
                                    <span>'</span><span>1</span><span>7</span-->
								</a>
							</div>
						</div>
						<div class="bottom-sec wow fadeIn" data-wow-duration="2s">
							Computer Setup for Ministry of Education Deubai, United Arab Emirates.
						</div>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="single-job">
						<div class="top-sec d-flex justify-content-between">
							<div class="top-left">
								<h4>Software Support Staff</h4>
								<p>Neptune Software Limited, Nigeria.</p>
							</div>
							<div class="top-right">
								<a href="#" class="primary-btn" data-text="Jan '15">
									<span>J</span><span>a</span><span>n</span>
									<span>'</span><span>1</span><span>5</span>
									<!--span>t</span><span>o</span>
									<span>J</span><span>u</span><span>n</span>
                                    <span>'</span><span>1</span><span>7</span-->
								</a>
							</div>
						</div>
						<div class="bottom-sec wow fadeIn" data-wow-duration="2s">
							Deployment of Banking Application for Bank of Industry, Nigeria.
						</div>
					</div>
				</div>

				<!--div class="col-lg-6">
					<div class="single-job">
						<div class="top-sec d-flex justify-content-between">
							<div class="top-left">
								<h4>Intern Designer</h4>
								<p>Old Bird IT, New Yorkt</p>
							</div>
							<div class="top-right">
								<a href="#" class="primary-btn" data-text="Jul '15 to Present">
									<span>J</span><span>u</span><span>l</span>
									<span>'</span><span>1</span><span>5</span>
									<span>t</span><span>o</span>
									<span>P</span><span>r</span><span>e</span><span>s</span><span>e</span><span>n</span><span>t</span>
								</a>
							</div>
						</div>
						<div class="bottom-sec wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
							All users on MySpace will know that there are millions of people out there. Every day besides. All users on My will know
							that there are millions of people out of the field there.
						</div>
					</div>
				</div-->
			</div>
		</div>
	</section>
	<!-- End Job Historyt Area Area -->


	<!-- Start Service Area -->
	<section class="service-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-12" id="services">
					<div class="section-title">
						<h2>Service Offers</h2>
						<!--p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see
							some for as low as $.17 each.</p-->
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="single-service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
						<span class="lnr lnr-cloud"></span>
						<h4><span>Cloud</span> Engineering
						</h4>
						<p>
							Automate system build outs and the application deployment process using Terraform, Python, and Bash scripts on AWS.
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
						<span class="lnr lnr-laptop-phone"></span>
						<h4><span>Software</span> Development
						</h4>
						<p>Web Application development with the latest technologies.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-service wow fadeInUp" data-wow-duration="1s">
						<span class="lnr lnr-screen"></span>
						<h4><span>Web</span> Design
						</h4>
						<p>I design clean reponsive websites using the latest technologies.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
						<span class="lnr lnr-chart-bars"></span>
						<h4><span>Content</span> Development
						</h4>
						<p>I can be at your service for rich kewwords website contents.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Service Area -->


	<!-- Start Testimonials Area -->
	<!--section class="testimonials_area section-gap">
		<div class="container">
			<div class="testi_slider owl-carousel">
				<div class="item">
					<div class="testi_item">
						<img src="img/quote.png" alt="">
						<h4>Fanny Spencer</h4>
						<ul class="list">
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
						</ul>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
								As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it, you travel
								across her face <br> and She is the host to your journey.
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testi_item">
						<img src="img/quote.png" alt="">
						<h4>Fanny Spencer</h4>
						<ul class="list">
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
						</ul>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
								As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it, you travel
								across her face <br> and She is the host to your journey.
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testi_item">
						<img src="img/quote.png" alt="">
						<h4>Fanny Spencer</h4>
						<ul class="list">
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
						</ul>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
								As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it, you travel
								across her face <br> and She is the host to your journey.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section-->
	<!-- End Testimonials Area -->


	<!-- Start Contact Area -->
	<section class="contact-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-12" id="contact">
					<div class="contact-title">
						<h2>Contact Me</h2>
						<p>You already know what I do. Now all you have to do is get in touch with me.
							Give me a call or shoot me an email and let's have a wonderful discussion.</p>
					</div>
				</div>
			</div>

			<div class="row mt-80">
				<!--div class="col-lg-6 col-md-6">
					<div class="contact-box">
						<h4>+61 469 074 258</h4>
					</div>
				</div-->
				<div class="col-lg-12" id="contact">
					<div class="contact-box">
						<h4>neyonill@yahoo.com</h4>
					</div>
				</div>
				<!--div class="col-lg-4 col-md-4">
					<div class="contact-box">
						<h4>kenedyjackson.me</h4>
					</div>
				</div-->
			</div>

			<div class="row">
				<div class="col-lg-12 text-center">
					<a href="mailto:neyonill@yahoo.com" class="primary-btn mt-50" data-text="Work With Me">
						<span>W</span>
						<span>o</span>
						<span>r</span>
						<span>k</span>
                        <span> </span>
						<span>W</span>
						<span>i</span>
                        <span>t</span>
						<span>h</span>
						<span> </span>
						<span>M</span>
						<span>e</span>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End Contact Area -->


	<!-- start footer Area -->
	<footer class="footer-area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="footer-top flex-column">
						<div class="footer-logo">
							<a href="#">
								<img src="img/logo1.png" alt="">
							</a>
							<h4>Social Connect</h4>
						</div>
						<div class="footer-social">
							<a href="https://www.facebook.com/alimioyeniyi" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/niyi_alimi/" target="_blank"><i class="fa fa-instagram"></i></a>
							<a href="https://www.linkedin.com/in/alimi-wasiu-oyeniyi-26a03bb1/" target="_blank"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row footer-bottom justify-content-center">
				<p class="col-lg-8 col-sm-12 footer-text">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.</a>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</p>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<!-- ####################### Start Scroll to Top Area ####################### -->
	<div id="back-top">
		<a title="Go to Top" href="#">
			<i class="lnr lnr-arrow-up"></i>
		</a>
	</div>
	<!-- ####################### End Scroll to Top Area ####################### -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/mn-accordion.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.circlechart.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
